<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="com.rila13.hibernate">
	<class name="Films" table="films">
		<id
			column="codeFilm"
			name="CodeFilm"
			type="integer"
		>
			<generator class="vm" />
		</id>
		<property
			column="titreFilm"
			length="50"
			name="TitreFilm"
			not-null="true"
			type="string"
		 />
		<property
			column="anneeFilm"
			length="10"
			name="AnneeFilm"
			not-null="true"
			type="integer"
		 />
		<set inverse="true" name="JoueSet">
			<key column="codeF" />
			<one-to-many class="Joue" />
		</set>
	</class>
</hibernate-mapping>
